APP_WEBSOCKET_URL="ws://127.0.0.1:8000/ws/dashboard/"
APP_API_URL="http://127.0.0.1:8000/api"
# APP_WEBSOCKET_URL=wss://api.santri.it:62391/ws/dashboard/
# APP_API_URL=https://api.santri.it:62391/api/auth-token/