# VUE_APP_WEBSOCKET_URL="ws://127.0.0.1:8000/ws/dashboard/"
# VUE_APP_API_URL="http://127.0.0.1:8000/api/auth-token/"
VUE_APP_WEBSOCKET_URL=wss://api.santri.it:62391/ws/dashboard/
VUE_APP_API_URL=https://api.santri.it:62391/api/auth-token/